PORT=5000

PGUSER=postgres
PGPASSWORD=MTJvNUmIlHyeEyanshiHpLgxBdjwAHJK
PGHOST=yamanote.proxy.rlwy.net
PGPORT=12821
PGDATABASE=railway

# PORT=5000

# PGUSER=postgres
# PGPASSWORD=Gokul@003
# PGHOST=localhost
# PGPORT=5433
# PGDATABASE=cracker